1718132025619	Rename type 'Product'
1718132502491	Rename type 'ProductController'
1718132946887	Rename type 'customersService'
1718144105263	Rename package 'com.example.controller'
1718144130919	Rename package 'com.example.dao'
1718144149492	Rename package 'com.example.model'
1718144160981	Rename package 'com.example.service'
1718152589630	Rename compilation unit 'productDao.java'
1718152619857	Rename type 'ProductDaoImpl'
1718152658289	Rename type 'customerDao'
1718152726795	Rename type 'customerRepository'
1718152736040	Rename type 'productRepository'
1718152755052	Rename type 'CustomerDaoImpl'
1718152786115	Rename type 'customerService'
1718152802208	Rename type 'productService'
